[00:20.67] Just feel it
[00:25.69] Y ahora déjate llevar
[00:27.01] Just feel it
[00:28.00] Ponte conmigo a bailar
[00:29.32] Just feel it
[00:30.49] Déjate ya de pensar
[00:31.96] Let the rhythm take control
[00:45.46] 
[00:34.23] Beat it
[00:35.03] Si me vas a molestar
[00:36.35] Beat it
[00:37.10] Yo no te quiero escuchar
[00:38.71] Beat it
[00:39.64] Por favor, déjame en paz
[00:40.90] Y ahora yo tomo el control
[00:53.90] 
[00:43.74] Soy así, rara o no
[00:45.52] Mira mis pies y te dirán quién soy
[00:47.67] Siento, presiento que es hoy mi momento
[00:50.01] Tal vez en el viento volando me voy
[01:07.51] 
[00:52.63] Online, hey
[00:53.52] Online, hey
[00:56.93] Online, hey
[00:59.01] Uhh
[01:00.51] 
[01:01.74] Online, hey
[01:03.88] Online, hey
[01:06.00] Online, hey
[01:08.28] Ahh
[01:09.78] 
[01:19.49] Stop thinking
[01:20.55] Déjate ya de pensar
[01:21.94] Belive it
[01:22.99] Hoy todo puede pasar
[01:24.24] Just feel it
[01:25.01] Tu juego va a comenzar
[01:26.49] Nada me puede parar
[01:35.99] 
[01:27.75] Dream it
[01:29.72] A donde quieras llegar
[01:31.12] I mean it
[01:32.14] Ya no lo puedes negar
[01:33.48] Come, see me
[01:34.64] Sé que lo quieres gritar
[01:35.88] Mi canción vas a bailar
[01:47.38] 
[01:38.14] Soy así, rara o no
[01:40.24] Cierra los ojos, escucha mi voz
[01:42.49] Siento, que siento, que vivo el momento
[01:44.59] Yo vuelo muy alto muy cerca del cielo
[02:03.09] 
[01:47.15] Online, hey
[01:49.34] Online, hey
[01:51.81] Online, hey
[01:53.93] Uh uh uh uh
[01:59.43] 
[01:56.56] Online, hey
[01:58.55] Online, hey
[02:00.75] Online, hey
[02:03.10] Ahh