[00:01.88] Girl
[00:08.56] Yeah, yeah, yeah, yeah (yeah, yeah, yeah)
[00:14.40] Come to me, yeah, come to me, yeah, yeah
[00:17.80] 気のないふりは お互い stop it, yeah
[00:21.73] Don't be shy, ah 君次第で ah
[00:25.08] どこまでもつれていくよ yeah, yeah
[00:29.00] Just feel it, just feel it, I can't wait, yeah
[00:32.08] 全部脱ぎ捨てて 君恋の sweat
[00:35.58] Kiss and お互いの熱 味わうように
[00:39.47] 俺しかみてないから見せて ありのままを (yeah yeah yeah)
[00:43.33] Like you, just the way you are
[00:47.09] Like you, just the way you are
[00:50.59] Like you, just the way you
[00:53.83] Just the way you, just the way you, just the way you, drive me crazy, girl
[00:57.00] これ以上触れたい 届かない like a star
[01:01.00] 見透かしてみたい 揺るぎない your heart
[01:04.71] そばにいてよ but 君はすぐに away 気まぐれでもいいさ
[01:09.59] Tonight 君を離せない night
[01:11.82] いらない mazy love, isn't a game, they are (let's go)
[01:15.39] 感じて crazy night 理性は捨てて I'm here for you
[01:19.25] 都合のいい綺麗事で塗り固めた my words
[01:23.11] そのくらい you know でも確かに we love
[01:26.56] Just feel it, just feel it, I can't wait
[01:30.06] 隠せてないで you made it history
[01:33.29] Break and 一瞬の夢 溺れるように
[01:37.14] あわよくば夜の向こうまで 俺に教えて (yeah yeah yeah)
[01:41.23] Like you, just the way you are
[01:44.79] Like you, just the way you are
[01:48.69] Like you, just the way you
[01:51.40] Just the way you, just the way you, just the way you, drive me crazy, girl
[01:55.32] 伝えきれないメッセージ 研ぎ澄ましたエッセンス
[01:59.33] 見惚れるだけじゃ物足りない I wanna get with you
[02:03.03] Girl, you've got me feeling so alive like I'm in paradise
[02:07.00] Like there's no better life
[02:08.06] まだ終われない
[02:09.74] いらない mazy love, isn't a game, they are
[02:13.24] 感じて crazy night 理性は捨てて I'm here for you
[02:17.01] 都合のいい綺麗事は聞き飽きたでしょう
[02:20.75] 明日なんて who knows 回ったまま let go, yeah
[02:24.00] Just feel it, just feel it, I can't wait (feeling in it)
[02:27.62] 全部脱ぎ捨てて 君恋の sweat
[02:31.12] Kiss and お互いの熱 味わうように (oh oh)
[02:34.87] 俺しかみてないから見せて ありのままを (yeah yeah yeah)
[02:39.00] Like you, just the way you are
[02:42.64] Like you, just the way you are
[02:46.15] Like you, just the way you
[02:49.00] Just the way you, just the way you, just the way you, drive me crazy, girl