[00:01.92] Girl
[00:08.71] Yeah, yeah, yeah, yeah
[00:13.22] (Yeah, yeah, yeah)
[00:22.22] 
[00:14.59] Come to me, yeah, come to, yeah, yeah
[00:17.77] 気のないフリはお互い stop it, yeah
[00:21.95] Don't be shy, eh 君次第で yeah
[00:25.34] どこまでも連れてくよ yeah, yeah
[00:35.84] 
[00:29.01] Just feel it, just feel it, I can't wait (yeah)
[00:32.25] 全部脱ぎ捨てて gimme 恋の sweat (sweat)
[00:35.91] Kissin' 互いの熱 味わうように
[00:39.48] 俺しか見てないから見せて ありのままを
[00:43.16] (Yeah, yeah, yeah)
[00:52.16] 
[00:43.78] Want you just the way you are
[00:46.94] Want you just the way you are
[00:50.88] Want you just the way you, just the way you
[00:54.82] Just the way you, just the way you
[00:56.45] Drive me crazy, girl
[01:06.45] 
[00:57.56] これ以上触れたい 届かない like a star (star)
[01:01.11] 見透かしてみたい 揺るぎない your heart
[01:04.55] 側にいてよ but 君はすぐに away
[01:08.05] 気まぐれでもいいさ tonight 君を離せないな
[01:20.55] 
[01:11.93] 要らない mazy love easy なゲームでいいや (let's go)
[01:15.58] 感じて crazy night
[01:17.44] 理性は捨てて I'm here for you
[01:19.30] 都合の良い綺麗ゴトで塗り固めた my words
[01:23.22] そのくらい you know
[01:24.74] でも確かに we love, yeah
[01:34.24] 
[01:26.38] J-j-just feel it, just feel it, I can't wait (yeah)
[01:30.05] 隠せてないよ needy, it's too late
[01:33.53] Breathin' 一瞬のユメ 溺れるように
[01:37.23] あわよくば夜の向こうまで 俺におしえて
[01:40.68] (Yeah, yeah, yeah)
[01:49.68] 
[01:41.25] Want you just the way you are
[01:44.85] Want you just the way you are
[01:48.67] Want you just the way you, just the way you
[01:52.32] Just the way you, just the way you
[01:54.21] Drive me crazy, girl
[02:04.21] 
[01:55.61] 伝えきれないmessage 研ぎ澄ました essence
[01:59.14] 見惚れるだけじゃ物足りない wanna to get with you
[02:03.36] Girl, you got me feeling so alive
[02:05.72] Like I'm on paradise
[02:07.02] Like there's no better life
[02:08.34] まだ終われない
[02:11.84] 
[02:09.62] 要らない mazy love easy なゲームでいいや
[02:13.37] 感じて crazy night
[02:14.92] 理性は捨てて I'm here for you
[02:17.33] 都合の良い綺麗ゴトは聞き飽きたでしょ
[02:20.93] 明日なんて who knows?
[02:22.48] 回ったまま let go, ya
[02:30.48] 
[02:24.15] J-j-just feel it just feel it I can't wait (feel it, yeah)
[02:27.50] 全部脱ぎ捨てて gimme 恋のsweat (sweat)
[02:31.44] Kissin' 互いの熱 味わうように
[02:34.99] 俺しか見てないから見せて ありのままを
[02:38.57] (Yeah, yeah, yeah)
[02:47.57] 
[02:39.18] Want you just the way you are
[02:42.68] Want you just the way you are
[02:46.20] Want you just the way you, just the way you
[02:50.23] Just the way you, just the way you
[02:52.17] Drive me crazy, girl