[00:25.19] Just feel it
[00:26.36] Deixe o som te levar
[00:26.64] Just feel it
[00:29.29] Venha comigo dançar
[00:29.69] Just feel it
[00:30.53] Livre e deixe rolar
[00:32.20] Let the rhythm take control
[00:45.70] 
[00:34.56] Beat it
[00:35.39] Se você quer me zoar
[00:36.88] Beat it
[00:37.79] Eu não vou te escutar
[00:39.14] Beat it
[00:39.61] Por favor deixe-me em paz
[00:41.41] Que o poder agora é meu
[00:52.91] 
[00:43.99] Sou assim goste ou não
[00:46.21] Olha meus pés e te direi quem sou
[00:48.32] Sigo o instinto que é meu momento
[00:50.30] Talvez com o vento voando eu vou
[01:06.30] 
[00:53.03] Online hey
[00:55.15] Online hey
[00:57.40] Online hey
[00:59.62] Hey
[01:02.02] Online hey
[01:04.36] Online hey
[01:06.53] Online hey
[01:08.66] Hey
[01:10.16] 
[01:19.80] Stop thinking
[01:21.29] Deixe de se limitar
[01:22.55] Believe it
[01:23.28] Tudo aqui pode rolar
[01:23.89] Just feel it
[01:25.55] Seu jogo vai começar
[01:27.44] Nada pode nos parar
[01:36.94] 
[01:29.44] Dream it
[01:30.04] Um dia vou alcançar
[01:31.24] I need it
[01:32.48] Eu já não posso negar
[01:33.44] Can sing it
[01:34.51] Sei que que você quer gritar
[01:36.37] Esse som vai te pegar
[01:46.87] 
[01:38.72] Sou assim goste ou não
[01:39.72] Feche os olhos e escute a canção
[01:42.74] Eu sinto o instinto eu vivo o momento
[01:45.26] Eu voo bem alto bem perto do céu
[02:01.26] 
[01:47.77] Online hey
[01:50.09] Online hey
[01:52.28] Online hey
[01:54.52] Hey
[01:56.82] Online hey
[01:59.18] Online hey
[02:01.48] Online hey
[02:03.50] Hey